4
1.5
0.2892
0.0011
100
1
10
5
5
2
0.55

/***************************/

#The input function works this way:
 
    inputf >> N; (lenght of the lattice)
    inputf >> b; (beta parameter of wilson action)
    inputf >> k; (hopping parameter)
    inputf >> l; (lambda parameter of scalar action)
    inputf >> th; (number of thermalization steps)
    inputf >> meas; (number of measurements)
    inputf >> decorr; (number of decorrelation steps between measurements)
    inputf >> mhit; (number of multihits)
    inputf >> sm; (number of smearing levels)
    inputf >> run; (number of the run, distinguishes configurations)
    inputf  >> alpha; (alpha parameter of the smearing)

/**************************/
