Field initialized 
Update start 
 Acceptance rate at sweep 0 : 42.0096 %  
Thermalization completed
Acceptance rate at sweep 0 : 41.8239 %  
Acceptance rate at sweep 1 : 42.3603 %  
Acceptance rate at sweep 2 : 42.6071 %  
Acceptance rate at sweep 3 : 43.0469 %  
Acceptance rate at sweep 4 : 43.525 %  
Acceptance rate at sweep 5 : 43.9577 %  
Acceptance rate at sweep 6 : 44.231 %  
Acceptance rate at sweep 7 : 44.5429 %  
Acceptance rate at sweep 8 : 44.7204 %  
Acceptance rate at sweep 9 : 44.8554 %  
Acceptance rate at sweep 0 : 44.9825 %  
Acceptance rate at sweep 1 : 45.1057 %  
Acceptance rate at sweep 2 : 45.1804 %  
Acceptance rate at sweep 3 : 45.2261 %  
Acceptance rate at sweep 4 : 45.3014 %  
Acceptance rate at sweep 5 : 45.403 %  
Acceptance rate at sweep 6 : 45.4739 %  
Acceptance rate at sweep 7 : 45.5211 %  
Acceptance rate at sweep 8 : 45.5672 %  
Acceptance rate at sweep 9 : 45.5946 %  
Exiting program 
